# Properties generales de la aplicacion

server.port = 8090

# Properties para mongo
spring.data.mongodb.host = ds145369.mlab.com
spring.data.mongodb.port = 45369
spring.data.mongodb.user = beconnected
spring.data.mongodb.password = password1234
spring.data.mongodb.database = beconnected

debug=false